<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3034721319c4becb57614aa81e3cb09" Name="Diagram1">
        <EntityTypeShape EntityType="NetPressModel.Category" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetPressModel.AspNetUser" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="NetPressModel.Post" Width="1.5" PointX="6.375" PointY="2.375" />
        <AssociationConnector Association="NetPressModel.FK_Posts_AspNetUsers" />
        <AssociationConnector Association="NetPressModel.FK_Posts_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>